{
  "manifest_version": 3,
  "name": "RTE - Real-Time Translation & Call Support",
  "version": "1.1.0",
  "description": "Real-time meeting transcript translation, AI-powered call support, and caption copying for Google Meet, Microsoft Teams, and Zoom",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "https://*.teams.microsoft.com/*",
    "https://*.zoom.us/*",
    "https://translate.google.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "RTE - Real-Time Translation",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content/overlay.js", "content/meet-transcript.js", "content/caption-copyer.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://teams.microsoft.com/*", "https://teams.live.com/*", "https://*.teams.microsoft.com/*"],
      "js": ["content/overlay.js", "content/teams-transcript.js", "content/caption-copyer.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.zoom.us/*"],
      "js": ["content/overlay.js", "content/caption-copyer.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://translate.google.com/*"],
      "js": ["content/translate-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "generate-question": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Generate a question for the other party"
    },
    "generate-simple-answer": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Generate a simple answer"
    },
    "generate-detailed-answer": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Generate a detailed professional answer"
    },
    "clear-translate": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "Clear conversation history"
    },
    "copy-captions": {
      "description": "Copy meeting captions to clipboard"
    }
  }
}
